# Recipe_Traladala

tarladalal/: .project  RecipeScrapping.xlsx  pom.xml  testng.xml
tarladalal/allure-results/: 02ab4b04-73a2-4df7-8c63-7bb40b2644eb-container.json  0656b50f-28d0-4eee-9f9b-32a91c1b2ab2-result.json  06c96def-f2ff-4579-8299-e68fbdfed470-result.json  07cb7f97-ee15-494d-97a6-42caa37ece11-result.json  0b26f528-18a3-4580-a67d-7e9adb60a20a-container.json  0cc1d2e1-0f69-451d-942e-1c34c0ecf5af-result.json  0d6f3bb3-940f-4e50-a723-29bbb2a643b3-container.json  0ef8cbe7-26ba-48e6-91d9-45143da50b33-result.json  0f91b5be-8a1d-4fed-9462-8db9a833a4cc-result.json  0fccdda0-c1c1-45da-ac3d-9faf63f4d45e-container.json  1094df5f-822f-476c-adef-151059d87d9e-result.json  111b620b-dcac-4205-a340-bfbe12f34593-container.json  12d0b491-b6fe-4f33-aaf1-ceffbdcb2657-container.json  13478a58-892e-4f9f-b3e1-47f1ada7c137-result.json  142c7133-60e4-43f1-bbbd-e0a6a6fa34f1-container.json  1461329b-7582-4146-bbed-6aa647f1b6a7-container.json  150f6962-6e72-4e4e-bca8-7ac8e7fa499a-result.json  19480dea-a731-4c44-9d99-949b81d8b3af-result.json  1afc7d3c-b1d5-49e9-9aec-f13ecb67a095-container.json  1c0d5d18-6024-41e4-9ff6-d32c61b4fd95-result.json  1c3d14dc-f2e4-4900-8c80-28ab343f6740-result.json  1dd9215f-303a-4a98-b33d-46f07298c7c6-container.json  1ef1ec85-d266-4270-96c0-970adf8ab362-container.json  22d9b314-e3d4-4420-8131-497a785b9d27-container.json  23b73787-f6a5-4bf3-a0bd-fce42d2ecb21-container.json  24905773-01e7-4cc3-8e7f-8286fdadca7d-container.json  26e4186c-eafa-4c86-bb8a-53d009a1636a-container.json  27f45a94-85ab-4d70-9b65-184c41347066-result.json  2c08db03-8978-4dfc-812c-a162850bf0b4-result.json  2ddca6cb-3989-48fc-94d1-c99d0c38885e-result.json  2e2a3f7c-1283-4dc2-92c2-03b2122effc4-container.json  2f4110d2-e5c4-4105-aa72-e3f5dcba9719-result.json  2fdad9d6-ea60-4eb1-ace2-12cba5249e1e-container.json  325330e0-6ef2-4e50-9d68-1f243c253ec0-result.json  3375bdc9-137c-4a5e-ba1b-3408c101f185-container.json  34fc7d77-22d0-49ce-bf27-5bbdbac6f704-result.json  376eaada-b5ca-4a87-bf29-c2f7b132140a-container.json  387a21da-f868-4283-bb29-e9706bd3601c-container.json  3ba1c7a6-8c10-4095-a01d-457316e92793-result.json  3c18cba5-8d5f-4f61-8e3f-09289635ed65-container.json  (+142 more)
tarladalal/src/test/java/TestCase/: BaseClass.java
tarladalal/src/test/java/Utils/: Eliminations.java  excelutils.java
tarladalal/src/test/java/WebElements/: Diabetics.java
tarladalal/test-output/: emailable-report.html  index.html  testng-results.xml
tarladalal/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
tarladalal/test-output/junitreports/: TEST-TestCase.BaseClass.xml
tarladalal/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
